$icon-color: #475161;
$menu-border: #dde3ee;
$h2-color: #212121;

@mixin center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin max-container {
  width: 100%;
  height: 100%;
}

.menu-wrapper {
  padding: 18px 24px;
  grid-gap: 24px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-y: auto;

  #releases-disabled {
    cursor: not-allowed !important;
  }

  .menu {
    box-sizing: border-box;
    text-decoration: none;
    width: 620px;
    height: 279px;
    border: 1px solid $menu-border;
    border-radius: 10px;

    &:hover {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 2px 2px rgba(0, 0, 0, 0.12),
        0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .item {
      @include max-container();
      @include center-flex();
      flex-direction: column;

      .item-icon {
        width: 100%;
        height: 156px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon_search {
        @include center-flex();
        width: 100px;
        height: 100px;
        svg {
          width: 65%;
          height: 65%;
          path {
            stroke: $icon-color;
          }
        }
      }

      .icon_release,
      .icon_entries {
        svg {
          path {
            stroke: $icon-color;
            fill: $icon-color;
          }
        }
      }

      .icon_assets {
        svg {
          path {
            stroke: $icon-color;
            &:nth-child(2) {
              fill: $icon-color;
            }
          }
        }
      }

      .content-block {
        @include center-flex();
        flex-direction: column;
        font-family: Inter, Serif, Sans-serif;
        font-style: normal;
        line-height: 150%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 123px;
        width: 100%;
        background: #f7f9fc;

        h2 {
          margin-bottom: 10px;
          font-weight: 600;
          font-size: 20px;
          text-transform: capitalize;
          color: $h2-color;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          letter-spacing: 0.01em;
          color: $icon-color;
          margin-bottom: 0;
        }
      }
    }
  }
}

.resetModalBody,
.deleteModalBody {
  color: #222;
  font-weight: 400;
  font-size: 14px;
  font-family: Inter, Serif, Sans-serif;
}

.ReactModal__Overlay .ReactModal__Content .ReactModal__Content__body {
  padding: 24px 16px !important;
}

.menu-controller {
  & .Select {
    width: 350px !important;
  }

  & .Select__menu {
    margin-left: 0 !important;
    width: 270px !important;
    max-width: 270px !important;
    padding-top: 0 !important;

    & .Select__menu-list {
      height: 170px;

      & .Select__option {
        & > div {
          width: 240px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}

.table-container {
  & .Table__rowgroup {
    height: 100% !important;
    width: 100% !important;

    & > div {
      height: inherit !important;
      width: inherit !important;
    }

    & .Table__loader {
      height: 100% !important;
      width: 100% !important;
    }

    & .EmptyStateWrapper {
      height: 100% !important;
      width: 100% !important;
    }
  }
}
